
server.port=9000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=abc1234!
#upload.dir=C:\Users\bnosoft\hk\project1_front\public\img